APP_NAME="E-commerce Store"
APP_ENV=local
APP_KEY=base64:OGk2b3Y0bjRiOTlhY3l2MGxmMm9kZjd1MGlodGllc2g=
APP_DEBUG=true
APP_URL=http://localhost:8002

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ecommerce
DB_USERNAME=root
DB_PASSWORD=

API_URL=http://localhost:8000/api