APP_NAME="Inventory System"
APP_ENV=local
APP_KEY=base64:d2N6NDJmYWFkNnd0dmRyaW5iOXZiMHFxdWw5azRqZWo=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_inventory
DB_USERNAME=root
DB_PASSWORD=

API_URL=http://localhost:8000/api